<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de usuario</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="top">
        <nav class="nav">
            <h1 class="nav-title">Perfil</h1>
            <ul class="nav-links">
                <li><a href="http://127.0.0.1:5500/html/flex_bar/paginas/home.html">Inicio</a></li>
                <li><a href="http://127.0.0.1:5500/html/flex_bar/paginas/profile.html" class="active">Mi Perfil</a>
                </li>
                <li><a href="http://127.0.0.1:5500/html/flex_bar/paginas/connect.html">Encontrar Conexiones</a></li>
                <li><button class="btn">Cerrar Sesión</button></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-2">
                <div class="tarjeta-usuario">
                    <div class="header">
                        <img src="img/profile_photo.jfif" alt="profile_logo" id="profile">
                    </div>
                    <div class="text">
                        <h2>
                            Shaira Camacho
                        </h2>
                        <h3><img src="img/map-marker.png" alt="location_icon" class="location"> Antofagasta, Chile</h3>
                        <p>Diseñadora UX/UI | Diseño Frontend | Amante de la naturaaleza <br>
                            Master of shadows and the internet!</p>
                        <img src="img/gear.png" alt="setting_icon" class="icon">
                        <a href="http://127.0.0.1:5500/html/position/paginas/edit_profile.html">Edit Profile</a>
                    </div>
                </div>
                <div class="user-card">
                    <div class="card-header">
                        <h3>Education</h3>
                    </div>
                    <div class="text">
                        <h2>Coding Dojo - Bootcamp de Desarrollo Full Stack</h2>
                        <p id="date">Dic 2019 - Mar 2020</p>
                        <p>Triple Cinturón Negro en Python, MERN, y C# </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="user-card">
                    <div class="card-header">
                        <h3>Solicitudes de Conexión <span class="number-of">2</span></h3>
                    </div>
                    <div class="card-body">
                        <div class="user-line">
                            <span class="user">
                                <img src="img/person_7.jpg" alt="someone_called_todd" class="miniatura">
                                <span> Satoru Gojo </span>
                            </span>
                            <span class="accept-deny">
                                <img src="img/accept-circle.png" alt="ticket-icon" class="yes-no">
                                <img src="img/close-circle.png" alt="x-icon" class="yes-no">
                            </span>
                        </div>
                        <div class="user-line">
                            <span class="user">
                                <img src="img/person_2.jfif" alt="someone_called_phill" class="miniatura">
                                <span>Bee Collins</span>
                            </span>
                            <span class="accept-deny">
                                <img src="img/accept-circle.png" alt="ticket-icon" class="yes-no">
                                <img src="img/close-circle.png" alt="x-icon" class="yes-no">
                            </span>
                        </div>
                    </div>
                </div>
                <div class="user-card">
                    <div class="card-header">
                        <h3>Tus Conexiones <span id="quinientos">500+</span></h3>
                    </div>
                    <div class="card-body">
                        <div class="user-line">
                            <span class="user">
                                <img src="img/person_8.jpg" alt="someone_called_adrian" class="miniatura">
                                <span>Ranma Saotome</span>
                            </span>
                        </div>
                        <div class="user-line">
                            <span class="user">
                                <img src="img/person_4.png" alt="someone_called_anne" class="miniatura">
                                <span> Ppuppy Cat</span>
                            </span>
                        </div>
                        <div class="user-line">
                            <span class="user">
                                <img src="img/person_5.png" alt="someone_called_aloyne" class="miniatura">
                                <span> Noe Archiviste</span>
                            </span>
                        </div>
                        <div class="user-line">
                            <span class="user">
                                <img src="img/person_6.webp" alt="someone_called_arry" class="miniatura">
                                <span> Kirby Jackson</span>
                            </span>
                        </div>
                        <div class="user-line">
                            <span class="user">
                                <img src="img/person_9.jpg" alt="someone_called_arry" class="miniatura">
                                <span> Vanitas</span>
                            </span>
                        </div>
                        <div class="user-line">
                            <span class="user">
                                <img src="img/person_10.jpg" alt="someone_called_arry" class="miniatura">
                                <span> Killua Zoldyck</span>
                            </span>
                        </div>
                    </div>
                    <div class="footer">
                        <a href="http://127.0.0.1:5500/html/pagina_perfil/paginas/viewmore.html">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>